<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The more interesting side of me</title>
</head>
<body>
    <h1>Welcome to the party side of Ben</h1>
    <h2>Just kidding... these are my hobbies and contact details</h2>
    <hr>
    <h1>Hobbies</h1>
    <ol>
        <li>Skiing - I developed a love of skiing when I was 18 years old and it was the reason I strayed from computing in the first place. I have done 7 ski seasons now and I'm going back for my 8th this November. I now think that skiing and coding go hand in hand - I'm motivated to pick up coding as a real skill in order to facilitate a lifestyle where I can go and ski the coolest spots in the world.</li>
        <img 
        height="100"
        src="./assets/Images/Skiing.avif"
        alt="I can totally do this!"
        >
        <li>Windsurfing/ Wakeboarding - The reason I group these two together is because they are both sports that I have a keen interest in and just don't have the time around work at the momemt to really take the time to progress in - just another reason why I'm going all out in pursuing a career in coding.</li>
        <img 
        src="./assets/Images/Wingfoil.webp"
        height="100"
        alt="I'm working on this one though"
        >
        <li>Cycling - I have been on a number of long cycles over the past few summers to explore some of the most beautiful spots around me, including a 70 mile cycle around the new forest and multiple day trips to Corfe, Wareham, Southampton and the Isle of Wight.</li>
        <img
        src="./assets/Images/Cycling.jpg"
        height="100"
        alt="I'm planning to bikepack down to the medeterranian"

    </ol>
    <hr>
    <h1>Contact Info</h1>
    <h2>Name</h2> <a>Benjamin David Goode</a>
    <h2>Address</h2> <a>6 St Catherine's Road, BH6 4AA</a>
    <h2>Contact Number</h2> <a>07867636235</a>
    <h2>Email Address</h2> <a>bengoode1@outlook.com</a>
    <hr>
    <h1><a href="./index.html">Home</a></h1>
    <footer>
        <p>Copyright BDG W.S</p>
    </footer>
</body>
</html>